[gd_scene format=3 uid="uid://ctpgoh7jsrm3j"]

[ext_resource type="PackedScene" uid="uid://dhbqituotdf36" path="res://scenes/player/player_well_rounded.tscn" id="1_n5tgh"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://asserts/sprites/Players/Player_5.png" id="2_1rn5x"]
[ext_resource type="Resource" uid="uid://caecq2o8uky4o" path="res://resources/units/players/stats_player_knight.tres" id="2_qeyws"]

[node name="PlayerKnight" unique_id=706515387 instance=ExtResource("1_n5tgh")]
stats = ExtResource("2_qeyws")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(813353815) index="2" unique_id=1308599269]
texture = ExtResource("2_1rn5x")
